<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="OnBx-VMxH7js3EsfirPk">
    <mxGraphModel dx="1434" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3duziImkFC-GCMhV7job-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="630" y="470" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-1" value="Informfully" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3duziImkFC-GCMhV7job-2" target="3duziImkFC-GCMhV7job-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-11" value="JREX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3duziImkFC-GCMhV7job-10">
          <mxGeometry x="-0.0333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-2" value="Cornac&lt;br&gt;Extension" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-3" value="JSON&lt;div&gt;File&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-4" value="Informfully&lt;div&gt;Interaction&lt;/div&gt;&lt;div&gt;Database&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3duziImkFC-GCMhV7job-3" target="3duziImkFC-GCMhV7job-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="490" as="sourcePoint" />
            <mxPoint x="560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-7" value="Current method via&lt;br&gt;file exchange" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3duziImkFC-GCMhV7job-6">
          <mxGeometry x="-0.4382" y="4" relative="1" as="geometry">
            <mxPoint x="-29" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3duziImkFC-GCMhV7job-4" target="3duziImkFC-GCMhV7job-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="670" as="sourcePoint" />
            <mxPoint x="480" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-9" value="Connect to back end&lt;div&gt;database&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3duziImkFC-GCMhV7job-8">
          <mxGeometry x="-0.17" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-12" value="Data exchange: U, I, uID, iID, uXi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-13" value="The Informfully back end makes can export to JSON. Instead of the extension to include code to query the database, it can instead request JSON exports. That is not very elegant in terms of design, but it is relatively easy to implement." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="620" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-15" value="&lt;b&gt;WP1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="331" y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3duziImkFC-GCMhV7job-17" value="&lt;b&gt;WP2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="447" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
